<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header class="primary-header">
        <img class="logo" src="FoxFoxLogo.jpg" alt="logo">
        <ul class="nav__links fs-head">
            <li><a class="nav_animate" href="index.html">Home</a></li>
            <li><a class="nav_animate" href="Our-Mission.html">Our Mission</a></li>
            <li><a class="nav_animate" href="Services.html">Services</a></li>
            <li><a class="nav_animate" href="Privacy-Policy.html">Privacy Policy</a></li>
            <li><a class="nav_animate" href="https://onvio.us/#/y" target="_blank">Client Login</a></li>

        </ul>
        <input type="checkbox" id="NavToggle" />
        <label class="bar__nav-toggle" for="NavToggle">
            <i class="material-icons">menu</i>
        </label>
        <nav class="nav">
            <a class="nav__link_ham" href="index.html">Home</a>
            <a class="nav__link_ham" href="Our-Mission.html">Our Mission</a>
            <a class="nav__link_ham" href="Services.html">Services</a>
            <a class="nav__link_ham" href="Privacy-Policy.html">Privacy Policy</a>
            <a class="nav__link_ham" href="Contact-Us.html">Contact Us</a>
            <a class="nav__link_ham" href="https://onvio.us/#/y" target="_blank">Client Login</a>
        </nav>
    </header>

    <div class="privacy-policy fs-small text-primary-400">
        <h5>Privacy Policy </h5>

        <p>
            As required by the Gramm-Leach-Bliley Act and the related Federal Trade Commission
            regulations on the disclosure of personal and financial information, following is our privacy policy.
        </p>
        <p>
            <br><br>Certified Public Accountants have been and continue to be bound by professional
            standards of confidentiality that are even more stringent than those required by law.
            We have always protected your right to privacy.
        </p>

        <p>
            <br>We obtain nonpublic personal information about you that is provided to us by you
            or obtained by us with your authorization. For current and former clients, we do not disclose
            any nonpublic personal information obtained in the course of our practice except as required
            or permitted by law. Permitted disclosures include, for instance, providing information to
            our employees, and in limited situations, to unrelated third parties who need to know that
            information to assist us in providing services to you. In all such situations, we stress the
            confidential nature of information being shared.
        </p>

        <p>
            <br>We retain records relating to professional services that we provide so that we
            are better able to assist you with your professional needs and, in some cases, to comply
            with professional guidelines. In order to guard your nonpublic personal information, we
            maintain physical, electronic, and procedural safeguards that comply with our professional
            standards.
        </p>

        <p>
            <br>Please call if you have any questions, because your privacy, our professional
            ethics, and the ability to provide you with quality financial services are very important
            to us.
        </p>
    </div>


    <footer>
        <div class="row">
            <div class="column">
                <img class="logo-foot" src="FoxFoxLogo.jpg" alt="logo">
            </div>
            <div class="column">
                <p class="fs-head middle">
                    <a class="foot-links rederict" href="https://www.google.com/maps/place/715+Florida+Ave+S+%23402,+Minneapolis,+MN+55426/@44.9732266,-93.3637589,17z/data=!3m1!4b1!4m5!3m4!1s0x52b33494b3d870bd:0xce8f7ea9f3459c7d!8m2!3d44.9732266!4d-93.3615702?hl=en" target="_blank">
                        715 Florida Avenue South,<br>Suite 402 Golden Valley, MN 55426<br><br>
                    </a>
                    <a class="foot-links rederict" href="https://www.linkedin.com/in/paulfoxcpa" target="_blank">
                        linkedin profile<br /><br />
                    </a>

                    763-545-3777

                </p>
            </div>
            <div class="column">
                <ul class="fs-head">
                    <li><a class="foot-links" href="index.html">Home</a></li>
                    <li><a class="foot-links" href="Our-Mission.html">Our Mission</a></li>
                    <li><a class="foot-links" href="Services.html">Services</a></li>
                    <li><a class="foot-links" href="Privacy-Policy.html">Privacy Policy</a></li>
                    <li><a class="foot-links" href="https://onvio.us/#/y" target="_blank">Client Login</a></li>
                </ul>
            </div>
        </div>

    </footer>
    <script type="module" src="/main.js"></script>
</body>
</html>

